1473615857759	Copy files
1473782489427	Copy files
1473957437383	Rename local variable 'a'
1473957446441	Rename local variable 'b'
1473958083878	Rename local variable 'codewords'
1473958093953	Rename local variable 'willAdd'
1473958300754	Copy files
1473959804731	Copy files
1473962779588	Rename local variable 's'
1473962785121	Rename local variable 'e'
1473962802769	Rename local variable 'bestAtI'
1473962807804	Rename local variable 'bestAtJ'
1473962898701	Rename local variable 'best'
1474053609953	Copy compilation units
1474053614716	Delete element
1474053660702	Rename type 'SubsetSum'
1474053994853	Copy files
