#
#Fri Sep 16 12:18:43 PDT 2016
task-tag-projects-already-scanned=Competition,Milking Cows,Transformation,Gift Givers,Greedy Algorithm,PalindromeSquares,RemoteSystemsTempFiles,Chapter 1,Sorting,Chapter 2,Names,Friday,Dynamic Programming,Search
